<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ica7-part1.css">
    <title>Positioning 101</title>
    <style>
        
        body{
    background-color: beige;
}
#box1{
    border-style:solid;
    width: 40vw;
    height: 33vh;
    border-color:rgba(20, 250, 173,10);
    border-width: 3px;
    border-radius:10px;
    background-color: mediumseagreen;

}

#text1 {
    right: 150%;
    top: 250px;
    position: absolute;
    left: 75%;

}

#box2{
    width: 73vw;
    height: 33vh;
    border-style: solid;
    border-radius:3px;
    border-color:purple;
    background-color: mediumvioletred;
}

#text2 {
    position: relative;
    top: 250px;
}

#box3{
border-radius: 10px;
background-color: orangered;
height: 1600px;
}

#text3 {
    font-size: 50px;
    border: 5px solid green;
    position: sticky;
    top: -1px;

}

#box4{
    background-color: violet;
    height: 2000px;
}
    
    </style>
</head>
<body>
    <div id = "box1"><!--don't allow this div to move-->
        <p id = "text1">Position me to always be outside of this div.</p>
    </div>
    <div id = "box2">
        <p id= "text2">Position me in the bottom left corner</p>
    </div>
    <div id = "box3">
        <p id="text3">Make me stick to the top</p>
    </div>
    <div id= "box4"> this is a div</div>

</body>
</html>