<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            animation-duration: 3s;
            animation-name: slidein;
            color: pink;
        }

        @keyframes slidein{
            0% {
                margin-left: 100%;
                width: 300%;
                color: white;
            }

            25% {
                margin-left: 25%;
                width: 175%;
                color: pink;
            }

            75% {
                margin-left: 50%;
                width: 125%;
                color: red;
            }

            100% {
                margin-left: 0;
                width: 100%;
                color: salmon;
            }
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
</body>
</html>